# DEVELOPMENT
# NEXT_PUBLIC_BASE_URL=http://localhost:9000/api/v1
# NEXT_PUBLIC_CLIENT_URL=http://localhost:3000
# NEXT_PUBLIC_SOCKET_URL=http://localhost:9000

# PRODUCTION
NEXT_PUBLIC_BASE_URL=https://api.thewallpapersociety.com/api/v1
NEXT_PUBLIC_CLIENT_URL=https://thewallpapersociety.com
NEXT_PUBLIC_SOCKET_URL=https://api.thewallpapersociety.com