# Locall
NEXT_PUBLIC_NODE_ENV=development
# NEXT_PUBLIC_BASE_URL=http://localhost:9000/api/v1
# NEXT_PUBLIC_CLIENT_URL=http://localhost:3000
# NEXT_PUBLIC_SOCKET_URL=http://localhost:9000

# Production Env
# NEXT_PUBLIC_NODE_ENV=production
NEXT_PUBLIC_BASE_URL=https://api.thewallpapersociety.com/api/v1
NEXT_PUBLIC_CLIENT_URL=https://thewallpapersociety.com
NEXT_PUBLIC_SOCKET_URL=https://api.thewallpapersociety.com